<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    /* Basic styles for the navbar */
 
    li.nav-item {
            float: right;
        }

        li.nav-item a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar.logo{
            float: Left;
            padding: 10px;
        }

        li.nav-item a:hover {
            background-color: #0001351f;
            color: black;
        }
    </style>
<Body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png"></a>
          <ul class="navbar">
                <li class="nav-item"><a href="#">HOME</a></li>
                <li class="nav-item"><a href="#">SHOP</a></li>
                <li class="nav-item"><a href="#">DELIVERY</a></li>
                <li class="nav-item"><a href="#">ABOUT</a></li>
                <li class="nav-item"><a href="#">CONTANCT</a></li>
    </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <p1>WELCOME TO</p1>
                <h2><span>STARBUCKS</span></h2>

                <p>Introduced in 1995. it consists coffee or creme base. 
                    blended with ice and other various ingridients. usually
                    topped with whipped cream and sauces
                </p>
                <a href="#">Order Now</a>
        </div>
        <div class="imgBox">
            <img src="drinks.png" class="Starbucks">
        </div>
    </section>
</ul>
    </section>
</Body>
</html>